<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="shortcut icon" type="image/png" href="/img/orginpngCurrencyBot.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="currencybotStyle.css">
    <title>Wallet Bot - A Discord Bot</title>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="/img/orginpngCurrencyBot.png" alt="Currency Bot">
            <a href="" class="btn btn-rounded">Add Bot</a>
        </div>
        <div class="showcase-content">
            <h1>Wallet Bot</h1>
            <p>A carefully developed Discord bot.</p>
            <a href="#" class="btn btn-xl"
            >Add Wallet Bot <i class="fa fa-chevron-right btn-icon"></i
        ></a>
        </div>
    </header>
</body>
</html>