<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Currency Bot</title>
</head>
<body>
    <div class="container">
        <div class="split left">
        <h1>Fueled Development</h1>
        <a href="#" class="button">Read More</a>
        </div>
        <div class="split right">
            <h1>Wallet Bot</h1>
        <a href="/currencybotIndex.html" class="button">Read More</a>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>